count = 0 
badcount = 0
a = input("Введите ваши Данные(Ф.И.О): ")
print ("Ваши данные(",a,") верны? : ")
gg = input("1-да   0-нет \n 	Ваш ответ: ")
gg = int(gg)
if gg==1:
	print("Проходите дальше")
elif gg==0:
	a = input('Введите ваши Данные(Ф.И.О):')
else:
	print ("Ошибка")
	a = input("Введите ваши Данные(Ф.И.О): ")
year=int (input('Введите ваш возраст:'))
if year>18  and  year<27:
	print('Проходите дальше') 
else:
	print ('Не годен!')
	exit(0)
print ('Теперь вам выдан Лист,на нем написаны все врачи которых вам надо пройти.')
print ('Кабинет номер 1(Доврачебный Кабинет)')
print ('Вас приветсвует врач Терапевт')
mass = float(input('Введите ваш вес:'))
height = float(input('Введите ваш рост(в метрах):'))
indexbody= float(mass//height**2)
print (indexbody)
if indexbody<18:
	print("Отсрочка на пол года")
	exit(0)
elif indexbody>=19 and indexbody<30:
	print ('Проследуйте в другой кабинет')
else :
	print ('Отсрочка на пол года')
	exit(0)
print ('Кабинет номер 2(Кабинет хирурга)')
print ('Вас приветсвует врач Хирург')
print(' 1-ИНФЕКЦИОННЫЕ ИПАРАЗИТАРНЫЕ БОЛЕЗНИ \n 2-НОВООБРАЗОВАНИЯ\n 3-БОЛЕЗНИ КРОВИ, КРОВЕТВОРНЫХ ОРГАНОВ И ОТДЕЛЬНЫЕ НАРУШЕНИЯ, ВОВЛЕКАЮЩИЕ ИММУННЫЙ МЕХАНИЗМ  \n 4-БОЛЕЗНИ ЭНДОКРИННОЙ СИСТЕМЫ, РАССТРОЙСТВА ПИТАНИЯ ИНАРУШЕНИЯ ОБМЕНА ВЕЩЕСТВ\n 5-ПСИХИЧЕСКИЕ ИПОВЕДЕНЧЕСКИЕ РАССТРОЙСТВА\n 6-БОЛЕЗНИ НЕРВНОЙ СИСТЕМЫ\n 7-БОЛЕЗНИ ГЛАЗА ИПРИДАТОЧНОГОАППАРАТА \n 0-ОТСУТСВУЮТ')
disease = input('Введите числа заболеваний которые у вас имеются, вводите одну болезнь:\n') 
if disease == '1':
	print('имеется ли у вас что-то из этого перечня?:\n')
	print ('1-Кишечные инфекции, бактериальные зоонозы, другие бактериальные болезни, вирусные болезни, сопровождающиеся высыпаниями, вирусные идругие болезни, передаваемые членистоногими (кроме инфекций центральной нервной системы), другие болезни, вызываемые вирусами ихламидиями, риккетсиозы, другие инфекционные ипаразитарные болезни')
	print ('2-Туберкулез органов дыхани ')
	print ('3-Туберкулез других органов исистем ')
	print ('4-Болезнь, вызываемая вирусом иммунодефицита человека (далее–ВИЧ): ')
	print ('5-Сифилис и другие инфекции, передающиеся преимущественно половым путем:')
	disease1=input('введите болезнь которая у вас имеется\n')
	if disease1 == '1':
	 print ('А неподдающиеся или трудно поддающиеся лечению')
	 print ('Б временные функциональные расстройства послеострых или обострения хронических болезней') 
	 disease_1_1=input("Введите вариант А или Б(с большой буквы) ")
	 if disease_1_1 == 'А' :
	 	print('мы добавим вашу болезнь в лист')
	 	count +=1
	 elif disease_1_1 == 'Б':
	     print ('ваша болезнь безопасна, проходите дальше')
	 else : 
	     disease_1_1=input('Введенные вами данные неверны. начните сначала' )
	     exit(0)

	if disease1 == '2':
	   print ('А активный свыделением микобактерий туберкулеза и(или) наличием распада; прогрессирующий')
	   print ('Б активный без выделения микобактерий туберкулеза ибез наличия распада') 
	   print ('В клинически излеченный')
	   print ('Г малые остаточные изменения после излеченного туберкулеза')
	   print ('Д временные функциональные расстройства после лечения')
	   disease_1_1=input("ведите вариант А или Б или В или Г (с большой буквы) ")
	   if disease_1_1 == 'А' :
	   	print('ваша болезнь небезопасна добавим ее в лист')
	   	badcount +=1
	   elif disease_1_1 == 'Б':
	   	print ('ваша болезнь небезопасна добавим ее в лист')
	   	badcount+=1
	   elif disease_1_1 == 'В':
	   	print ('ваша болезнь небезопасна добавим ее в лист')
	   elif disease_1_1 == 'Г':
	   	print ('ваша болезнь безопасна,добавим ее в лист, проходите дальше')
	   else : 
	   	print('ошибка')
	if disease1 == '3':
	   print ('А активный прогрессирующий ')
	   print ('Б активный впериод основного курса лечения') 
	   print ('В клинически излеченный')
	   print ('Г остаточные изменения, при отсутствии признаков активности свыше 5лет ')
	   print ('Д временные функциональные расстройства после лечения')
	   disease_1_1=input("ведите вариант А или Б или В или Г или Д (с большой буквы) ")
	   if disease_1_1 == 'А' :
	   	print('ваша болезнь небезопасна добавим ее в лист')
	   	badcount +=1
	   elif disease_1_1 == 'Б':
	   	print ('ваша болезнь небезопасна добавим ее в лист')
	   	badcount+=1
	   elif disease_1_1 == 'В':
	   	print ('ваша болезнь небезопасна добавим ее в лист')
	   	badcount+=1
	   elif disease_1_1 == 'Г':
	   	print ('ваша болезнь безопасна,добавим ее в лист, проходите дальше')
	   	count+=1
	   elif disease_1_1 == 'Д':
	   	print ('ваша болезнь безопасна,добавим ее в лист, проходите дальше')
	   	count+=1
	   else : 
	   	print('ошибка')
	if disease1 == '4':
	   print ('А пациенты с ВИЧ-инфекцией встадии вторичных заболеваний (стадии 2В, 4А–4В, 5) ')
	   print ('Б пациенты сВИЧ-инфекцией встадии первичных проявлений (стадии 1, 2А, 2Б,3)') 
	   disease_1_1=input("ведите вариант А или Б или В или Г (с большой буквы) ")
	   if disease_1_1 == 'А' :
	   	print('ваша болезнь небезопасна добавим ее в лист')
	   	badcount +=1
	   elif disease_1_1 == 'Б':
	   	print ('ваша болезнь небезопасна добавим ее в лист')
	   	badcount+=1
	   else : 
	   	print('ошибка')
	if disease1 == '5':
	   print ('А поздний, врожденный сифилис ')
	   print ('Б первичный, вторичный искрытый сифилис при замедленной негативации классических серологических реакций') 
	   print ('В первичный, вторичный, скрытый сифилис, гонококковая идругие инфекции, передающиеся преимущественно половым путем (мягкий шанкр, паховая лимфо-гранулема, паховая гранулема, негонококковые уретриты)')
	   disease_1_1=input("ведите вариант А или Б или В или Г (с большой буквы) ")
	   if disease_1_1 == 'А' :
	   	print('ваша болезнь небезопасна добавим ее в лист')
	   	print ('Вам будет дана отсрочка на 6 или более месяцев на изличение ')
	   	badcount +=1
	   elif disease_1_1 == 'Б':
	   	print ('ваша болезнь небезопасна добавим ее в лист')
	   	print ('Вам будет дана отсрочка на 6 или более месяцев на изличение ')
	   	badcount+=1
	   elif disease_1_1 == 'В':
	   	print ('ваша болезнь небезопасна добавим ее в лист')
	   	print ('Вам будет дана отсрочка на 6 или более месяцев на изличение ')
	   	badcount+=1
	   else : 
	   	print('ошибка') 	   	
if disease == '2':
	print ('2-НОВООБРАЗОВАНИЯ\n 3-БОЛЕЗНИ КРОВИ, КРОВЕТВОРНЫХ ОРГАНОВ И ОТДЕЛЬНЫЕ НАРУШЕНИЯ, ВОВЛЕКАЮЩИЕ ИММУННЫЙ МЕХАНИЗМ  \n 4-БОЛЕЗНИ ЭНДОКРИННОЙ СИСТЕМЫ, РАССТРОЙСТВА ПИТАНИЯ ИНАРУШЕНИЯ ОБМЕНА ВЕЩЕСТВ\n 5-ПСИХИЧЕСКИЕ ИПОВЕДЕНЧЕСКИЕ РАССТРОЙСТВА\n 6-БОЛЕЗНИ НЕРВНОЙ СИСТЕМЫ\n 7-БОЛЕЗНИ ГЛАЗА ИПРИДАТОЧНОГОАППАРАТА \n 0-ОТСУТСВУЮТ')
	disease = input('Введите числа заболеваний которые у вас имеются, вводите одну болезнь:\n') 
	if disease_1_2 == '2':
		print ('имеется ли у вас что-то из этого перечня?:\n')
		print ('1-Кишечные инфекции, бактериальные зоонозы, другие бактериальные болезни, вирусные болезни, сопровождающиеся высыпаниями, вирусные идругие болезни, передаваемые членистоногими (кроме инфекций центральной нервной системы), другие болезни, вызываемые вирусами ихламидиями, риккетсиозы, другие инфекционные ипаразитарные болезни')
		print ('2-Туберкулез органов дыхани ')
		print ('3-Туберкулез других органов исистем ')
		print ('4-Болезнь, вызываемая вирусом иммунодефицита человека (далее–ВИЧ): ')
		print ('5-Сифилис и другие инфекции, передающиеся преимущественно половым путем:')
		disease1=input('введите болезнь которая у вас имеется\n')








